# WeakEventBroker

./: .gitignore  Directory.build.props  Directory.build.targets  README.md  WeakEventBroker.sln
Sandbox/: Program.cs  Sandbox.csproj
WeakEventBroker/: WeakEventBroker.csproj  WeakEventSubscriptionManager.cs
WeakEventBroker.Tests/: WeakEventBroker.Tests.csproj  WeakEventSubscriptionManagerTests.cs
WeakEventBroker/Plyfills/: System.Diagnostics.CodeAnalysis.cs
WeakEventBroker/docs/: readme.md
